name: deepChIPseq-CHPv5
channels:
    - conda-forge
    - bioconda
    - r
dependencies:
    - python=2.7.13
    - sambamba=0.6.6
    - bedtools=2.26.0
    - deeptools=2.5.3
    - macs2=2.1.1.20160309
    - r-base=3.4.1
    - r-histonehmm=1.7
